实验一：Linux的基本操作和常见命令的使用（2学时）

实验要求：

1．熟悉Linux系统的桌面。
2．掌握Linux常见的命令。
      包括：date、cal、clear、echo、who、finger、mail、wall、write、talk、mesg、man
3．熟悉Linux常用的按键功能。
      常用的按键包括：<backspace>、<ctrl-C>、<Ctrl-d>、<ctrl-s>、<ctrl-q>、<ctrl-u>

实验内容：

一.  基本命令
__ 1. 显示系统当前时间.
__ 2. 显示2003年的日历.
__ 3. 分别显示1999年1月份和99年1月份的日历. 1999年的和99年的是否是一个?
__ 4. 列出系统中所有登陆用户.
__ 5. 显示你的登陆名.
__ 6. 显示你的用户信息.
__ 7. 清屏.
__ 8. 显示字符串'Out to lunch'.
__ 9. 使用wall命令进行系统广播:Good Evening everyone!
__ 10.使用一个命令屏蔽所有消息.这个命令对所有用户都起作用吗?


二.  Man 手册
__ 11. 使用man手册察看ls命令如何使用.
__ 12. 试着解释一下ls命令的man手册有几部分组成?每一部分是用来说明什么的?
__ 13. 在man手册中试着移动光标:
       到下一页
       到前一页
       向下移动一行
__ 14.退出man手册.


 
